apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-from-projeto-contas
  namespace: database  # Regra aplicada ONDE ESTÁ O BANCO
spec:
  podSelector:
    matchLabels:
      app: mysql       # Protege o MySQL
  policyTypes:
  - Ingress
  ingress:
  - from:
    # Libera qualquer pod que esteja no namespace 'projeto-contas'
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: projeto-contas
    ports:
    - protocol: TCP
      port: 3306
